Fist,4,0,default,-1,-1,,
Sharpened Pencil,4,0,weapon,5,240,We are number two!,
Large Stick,6,0,weapon,5,240,Sticks and stones may break your bones!,
Rubber Glove,6,0,weapon,4,120,Good day sir!,
Lamp,6,0,weapon,4,240,Lighten up!,
Manila Folder,6,0,weapon,5,240,Paper covers rock!,
Pointed Rock,6,0,weapon,5,240,Rock crushes scissors!,
Scissors,6,0,weapon,5,240,Scissors cuts paper!,
Spork,6,0,weapon,5,240,It's not a spork... it's a fpoon!,
Broom,8,0,weapon,4,120,This will clean you!,
Screwdriver,8,0,weapon,4,60,Was this really necessary?,
Tennis Racket,8,0,weapon,4,120,Wait is this a W or an M?,
Wooden Plank,8,0,weapon,4,120,Was this really necessary?,
Zombie Arm,8,0,weapon,5,240,High five!,
Bat,10,0,weapon,3,120,Home run!,
Chair,10,0,weapon,4,120,Have a seat!,
Hammer,10,0,weapon,3,60,Stop! Hammer time!,
Heavy Book,10,0,weapon,3,60,Knowledge is power!,
Human Skull,10,0,weapon,2,60,Use your head!,
Knife,10,0,weapon,2,60,It's the 1000 Degree Knife!,
Potted Plant,10,0,weapon,4,120,Photosynthesis!,
Wooden Barrel,10,0,weapon,3,120,Do a barrel roll!,
Wrench,10,0,weapon,3,60,Can we fix it?,
Large Trout,10,0,weapon,2,60,Something fishy's going on here...,
Brick,12,0,weapon,3,60,This is a very heavy rectangle...,
Mail Box,12,0,weapon,3,60,Special delivery!,
Machete,12,0,weapon,2,30,That? That's not a knife. This is a knife.,
Stop Sign,12,0,weapon,3,60,Stop! In the name of the law!,
Lead Pipe,14,0,weapon,2,30,Say hello to my little friend!,
Shovel,14,0,weapon,2,30,For shovelry!,
Axe,16,0,weapon,2,30,May I axe you a question?,
Questionable Fluid,18,0,weapon,1,15,Why am I sticky?,
Katana,18,0,weapon,1,15,Why couldn't I just have a sword?,
Chainsaw,20,0,weapon,1,15,Brum-brum-brum-brum-brrrrrrrrrrrrrrrrrrrrr!,
Flamethrower,20,0,weapon,1,15,*Muffled maniacal laughter*,
Shotgun,26,0,weapon,1,15,This is my boomstick!,
Revolver,30,0,weapon,1,15,It's high noon.... Draw!,
Food,0,20,food,1,-1,,
